[tox]
envlist = py27
downloadcache = {toxworkdir}/_download/

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=test_settings
commands =
    {envbindir}/python setup.py --quiet develop --always-unzip
    {envbindir}/pip install --requirement requirements/tests.txt
    {envbindir}/python {envbindir}/django-admin.py selenium {posargs:sbo_selenium}

[testenv:docs]
changedir = {toxinidir}/docs
commands =
    pip install --requirement ../requirements/development.txt
    sphinx-build -b {posargs:html} . _build

[testenv:flake8]
deps = flake8
commands =
    flake8 --ignore=E501 {posargs:sbo_selenium manage.py setup.py test_settings.py test_urls.py}
